{
  "python.defaultInterpreterPath": "backend/venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["backend"],
  "python.terminal.activateEnvironment": true,
  "pyrefly.python-interpreter": "backend/venv/Scripts/python.exe"
}
